[defaults]
inventory = inventories/example/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
forks = 20

[ssh_connection]
pipelining = True
